# webshop-plugin

./: .gitignore  pom.xml
src/main/java/com/github/dzikismigol/webshop/: WebShop.java
src/main/resources/: plugin.yml
